<!DOCTYPE html>


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF9B9;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #FB796A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #FFF9B9}

.dropdown:hover .dropdown-content {
    display: block;
}


    h1 {

    font-family: "Arial Narrow", sans-serif

    }


</style>


<html>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class = "dropbtn">Resources</a>
        <div class="dropdown-content">
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">Python</a>
          <a href="#">Swift</a>
          <a href="#">C++</a>
        </div>
  </li>

  <li><a href="#bulletin">Bulletin</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>

</ul>

<center>
    <h1>Mikayla Jones</h1>
</center>



















</body>


































</html>